/*-------------------
    RESET
-------------------*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/*-------------------
    TYPOGRAPHY
-------------------*/
.row {
    display: flex;
    flex-wrap: wrap;
    margin-left: -10px;
    margin-right: -10px;
}
.column {
    padding: 0 10px;
}

/*-------------------
    TYPOGRAPHY
-------------------*/
body {
    font-family: "Montserrat", sans-serif;
}

/*-------------------
    GENERAL
-------------------*/
.circle {
    border-radius: 50%;
}
/*-------------------
    BUTTON
-------------------*/
.btn {
    background-color: transparent;
    border: none;
    border-radius: 20px;
    font-style: inherit;
}

/*-------------------
    MAIN
-------------------*/
.container-big {
    display: flex;
    height: calc(100vh - 90px);
    background-color: #141922;
}

/* SIDEBAR */
.sidebar {
    width: 250px;
    display: flex;
    flex-direction: column;
    background-color: #000;
    font-weight: 600;
    color: #555555;
    padding-left: 6px;
    justify-content: space-between;
    flex-shrink: 0;
    height: calc(100vh - 90px);
}
.sidebar p:hover, .sidebar li:hover, .sidebar .add-playlist:hover {
    color: #fff;
}
#logo {
    max-width: 200px;
    margin: 20px 0;
}
#logo-small {
    display: none;
    height: 24px;
}
.header-item {
    display: flex;
    line-height: 1.5;
    padding: 6px 0;
}
.header-item img {
    height: 24px;
}
.fundamentals {
    margin-bottom: auto;
}
.playlist {
    overflow-y: auto;
    flex-grow: 1;
}
.playlist h4 {
    color: #fff;
    margin-top: 12px;
}
.add-playlist {
    display: flex;
}
.fa-square-plus {
    font-size: 45px;
}
.playlist p {
    line-height: 3;
    margin-left: 6px;
}
.playlist ul {
    overflow-y: auto;
}
.playlist li {
    padding: 12px 0;
}
.install {
    display: flex;
}
.install img {
    max-width: 16px;
}
.user img {
    max-width: 22px;
    object-fit: cover;
    background-color: #555555;
}
.user {
    display: flex;
}
/* HOMEPAGE */
.homepage {
    overflow-y: auto;
    width: 100%;
}
/* UPGRADE */
.upgrade {
    background-color: #080b12;
    position: sticky;
    height: 90px;
    width: 100%;
    display: flex;
    justify-content: end;
}
.btn-upgrade {
    border: 1px solid #fff;
    color: #fff;
    align-self: center;
    padding: 8px 20px;
    margin-right: 4px;
}
.btn-upgrade:hover {
    font-size: 17px;
}
/* PRIMARY */
.primary {
    overflow-y: auto;
    padding: 0 20px;
}
.primary-nav {
    display: flex;
    justify-content: center;
}
.primary-nav ul {
    display: flex;
    list-style: none;
    margin: 12px 0;
    flex-wrap: wrap;
}
.primary-nav li {
    padding: 12px 20px;
}
.primary-nav li a {
    text-decoration: none;
    font-weight: 600;
    color: #555555;
}
.primary-nav li a:hover {
    color: #fff;
}
/* albums */
.album-section {
    color: #fff;
    margin: 20px 0;
}
.column-top {
    width: calc(100% / 6 - 10px);
}
.card {
    position: relative;
    width: 100%;
}
.card-image {
    position: relative;
}
.card-image-hover {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #0009;
    display: flex;
    align-items: center;
    justify-content: center;
}
.card img{
    width: 100%;
    display: block;
}
.card .image-hover{
    display: none;
}
.card:hover .image-hover{
    display: block;
    font-size: 300%;
    color: #fff;
}
.subtitle {
    text-align: center;
}    
.subtitle h3 {
    color: #fff;
    margin: 8px 0;
}
.subtitle p, .primary-subtitle {
    color: #555555;
    font-weight: 600;
}
.primary-subtitle {
    margin-bottom: 30px;
}
/*-------------------
    FOOTER
-------------------*/
footer {
    height: 90px;
    background-color: #282828;
    position: sticky;
    z-index: 900;
    padding: 0 10px;
    color: #fff;
}
.footer-info {
    display: flex;
}
.artist {
    display: flex;
    align-items: center;
}
.artist img {
    max-width: 48px;
}
.interactables {
    display: flex;
    align-items: center;
}
/*-------------------
    MEDIA QUEARY
-------------------*/
@media screen and (max-width: 1100px) {
    .column-top {
        width: calc(25% - 10px);
    }
}    
@media screen and (max-width: 700px) {
    .column-top {
        width: calc(50% - 10px);
    }
}    
@media screen and (max-width: 600px) {
    .sidebar {
        max-width: 30px;
    }
    .sidebar .playlist, .header-item p, .user p, .install p, .sidebar hr, #logo {
        display: none;
    }
    #logo-small {
        display: block;
    }
     
}